NODE_ENV=development

APP_PORT=8080
APP_NAME=consultation-server

AUTH_SECRET=wellcare-auth
AUTH_DISABLED=true


MONGODB_URI=mongodb://192.168.99.100:27017/test
MONGODB_USER=admin
MONGODB_PASS=password
MONGODB_AUTHEN_SOURCE=admin

RABBITMQ_URI=amqp://guest:guest@192.168.99.100:5672

ES_HOST=http://192.168.99.100:9200
ES_USER=
ES_PASS=

OPENAPI_SHOW=true
BASE=api

LOG_ENABLED=true
LOG_PRETTY=true
LOG_LEVEL=debug