NODE_ENV=test

APP_PORT=8080
APP_NAME=consultation-nestjs
BASE=consultation-nestjs

AUTH_DISABLED=false
AUTH_SECRET=wellcare-auth

LOG_ENABLED=true
LOG_PRETTY=true
LOG_LEVEL=error

MONGODB_URI=mongodb://mongodb:27017/test
MONGODB_USER=admin
MONGODB_PASS=password
MONGODB_AUTHEN_SOURCE=admin

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672

OPENAPI_SHOW=true
